{
  "book": "葬天神庭",
  "version": 2,
  "baseUrl": "https://wang-ship-it.github.io/reader-books/",
  "chapters": [
    {
      "title": "第051章_玄照入山门",
      "file": "第051章_玄照入山门.md",
      "path": "books/葬天神庭/正文/第051章_玄照入山门.md"
    },
    {
      "title": "第052章_金律压院",
      "file": "第052章_金律压院.md",
      "path": "books/葬天神庭/正文/第052章_金律压院.md"
    },
    {
      "title": "第053章_记录给事实",
      "file": "第053章_记录给事实.md",
      "path": "books/葬天神庭/正文/第053章_记录给事实.md"
    },
    {
      "title": "第054章_罪名先落",
      "file": "第054章_罪名先落.md",
      "path": "books/葬天神庭/正文/第054章_罪名先落.md"
    },
    {
      "title": "第055章_院中两派",
      "file": "第055章_院中两派.md",
      "path": "books/葬天神庭/正文/第055章_院中两派.md"
    },
    {
      "title": "第056章_旧井听息",
      "file": "第056章_旧井听息.md",
      "path": "books/葬天神庭/正文/第056章_旧井听息.md"
    },
    {
      "title": "第057章_无命第一息",
      "file": "第057章_无命第一息.md",
      "path": "books/葬天神庭/正文/第057章_无命第一息.md"
    },
    {
      "title": "第058章_痛觉不归身",
      "file": "第058章_痛觉不归身.md",
      "path": "books/葬天神庭/正文/第058章_痛觉不归身.md"
    },
    {
      "title": "第059章_三律镇魂",
      "file": "第059章_三律镇魂.md",
      "path": "books/葬天神庭/正文/第059章_三律镇魂.md"
    },
    {
      "title": "第060章_法旨未合",
      "file": "第060章_法旨未合.md",
      "path": "books/葬天神庭/正文/第060章_法旨未合.md"
    },
    {
      "title": "第061章_验书院气运",
      "file": "第061章_验书院气运.md",
      "path": "books/葬天神庭/正文/第061章_验书院气运.md"
    },
    {
      "title": "第062章_旧井空洞",
      "file": "第062章_旧井空洞.md",
      "path": "books/葬天神庭/正文/第062章_旧井空洞.md"
    },
    {
      "title": "第063章_命锁反噬",
      "file": "第063章_命锁反噬.md",
      "path": "books/葬天神庭/正文/第063章_命锁反噬.md"
    },
    {
      "title": "第064章_医堂夜问",
      "file": "第064章_医堂夜问.md",
      "path": "books/葬天神庭/正文/第064章_医堂夜问.md"
    },
    {
      "title": "第065章_司命残纹",
      "file": "第065章_司命残纹.md",
      "path": "books/葬天神庭/正文/第065章_司命残纹.md"
    },
    {
      "title": "第066章_引灯灰",
      "file": "第066章_引灯灰.md",
      "path": "books/葬天神庭/正文/第066章_引灯灰.md"
    },
    {
      "title": "第067章_第二个问题",
      "file": "第067章_第二个问题.md",
      "path": "books/葬天神庭/正文/第067章_第二个问题.md"
    },
    {
      "title": "第068章_记录不跪",
      "file": "第068章_记录不跪.md",
      "path": "books/葬天神庭/正文/第068章_记录不跪.md"
    },
    {
      "title": "第069章_金律裂隙",
      "file": "第069章_金律裂隙.md",
      "path": "books/葬天神庭/正文/第069章_金律裂隙.md"
    },
    {
      "title": "第070章_她写下名字",
      "file": "第070章_她写下名字.md",
      "path": "books/葬天神庭/正文/第070章_她写下名字.md"
    }
  ]
}
